[31m[4m8 [33mx[39m 1 [34m=[39m 8
[24m[39m[31m[4m8 [33mx[39m 2 [34m=[39m 16
[24m[39m[31m[4m8 [33mx[39m 3 [34m=[39m 24
[24m[39m[31m[4m8 [33mx[39m 4 [34m=[39m 32
[24m[39m[31m[4m8 [33mx[39m 5 [34m=[39m 40
[24m[39m[31m[4m8 [33mx[39m 6 [34m=[39m 48
[24m[39m[31m[4m8 [33mx[39m 7 [34m=[39m 56
[24m[39m[31m[4m8 [33mx[39m 8 [34m=[39m 64
[24m[39m[31m[4m8 [33mx[39m 9 [34m=[39m 72
[24m[39m[31m[4m8 [33mx[39m 10 [34m=[39m 80
[24m[39m